PIMM/PIMM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PIMM.App">

    <Application.Resources>
        <ResourceDictionary>

            
            <Color x:Key="barBackgroundColor">#192a56</Color>
            <Color x:Key="barTextColor">White</Color>

            <x:Int32 x:Key="controlBorderRadius">20</x:Int32>
            <Color x:Key="controlSelectedBackgroundColor">#192a56</Color>
            <Color x:Key="controlBackgroundColor">#273c75</Color>
            <Color x:Key="controlTextColor">White</Color>
            <Color x:Key="seperatorColor">#05002e</Color>

            <Color x:Key="backgroundColor">#95afc0</Color>
            <Color x:Key="textColor">Black</Color>

            <!--Transaction amount colors-->
            <Color x:Key="amountPositiveColor">#041f08</Color>
            <Color x:Key="amountNegativeColor">#400000</Color>
            <Color x:Key="amountZeroColor">White</Color>
            <Color x:Key="IncomeColor">#00300b</Color>
            <Color x:Key="ExpenseColor">#570303</Color>
            <Color x:Key="TransferColor">Black</Color>
            <Color x:Key="AdjustmentColor">Black</Color>
            
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource controlBackgroundColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource controlTextColor}"/>
                <Setter Property="BorderRadius" Value="{DynamicResource controlBorderRadius}"/>
                <!--<Setter Property="FontAttributes" Value="None"/>-->
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{DynamicResource textColor}"/>
            </Style>


            <!--<Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource buttonBackgroundColor}"/>
                <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontSize" Value="Small"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>