PIMM/PIMM/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource backgroundColor}"
             x:Class="PIMM.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=" PI Personal Money Tracker " FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Label Text=" Copyright 2019 Pantelis Ioannidis " FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <BoxView HorizontalOptions="Center" MinimumWidthRequest="200" HeightRequest="2" />
            <Label FontSize="Large" HorizontalOptions="Center">
                Disclaimer
            </Label>
            <Label FontSize="Small" HorizontalOptions="Center">
                Last updated: October 14, 2019
            </Label>
            <Label FontSize="Small" HorizontalOptions="Start">
                The information contained on PI Personal Money Manager mobile app (the "Service") is for general information purposes only.
            </Label>
            <Label FontSize="Small" HorizontalOptions="Start">
                assumes no responsibility for errors or omissions in the contents on the Service.
            </Label>
            <Label FontSize="Small" HorizontalOptions="Start">
                In no event shall  be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service.  reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>