PIMM/PIMM/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:PIMM.Helpers"
             mc:Ignorable="d"
             x:Class="PIMM.AccountsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid RowSpacing="4" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Row="0" Grid.Column="0"
                           x:Name="SearchBar" 
                           SearchCommand="{Binding SearchCommand}" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <fa:TextChangedBehavior />
                    </SearchBar.Behaviors>
                </SearchBar>
                <Button  Grid.Row="0" Grid.Column="1" 
                         Text="&#xf067;" 
                         FontFamily="{x:Static fa:FontAwesome.FontName}" 
                         Command="{Binding NewTransactionCommand}"/>
            </Grid>
            <ListView
                    x:Name="accountsListView"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    ItemsSource="{Binding Accounts}" 
                    SelectedItem="{Binding SelectedAccount,Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    BackgroundColor="{StaticResource backgroundColor}"
                    SeparatorVisibility="Default"
                    SeparatorColor="{StaticResource seperatorColor}"
                    ItemSelected="AccountsListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="10"
                                RowSpacing="2"
                                ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   Text="&#xf111;"
                                   FontFamily="{x:Static fa:FontAwesome.FontName}"
                                   TextColor="{Binding Color}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{StaticResource textColor}"
                                   Text="{Binding Description}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="DeleteCom" 
                                          Text="Delete" 
                                          IsDestructive="True" 
                                          Command="{Binding Path=BindingContext.DeleteActionCommand, Source={x:Reference Name=accountsListView}}" 
                                          CommandParameter="{Binding .}"  />
                                <MenuItem x:Name="EditCom" 
                                          Text="Edit" 
                                          IsDestructive="False" 
                                          Command="{Binding Path=BindingContext.EditActionCommand, Source={x:Reference Name=accountsListView}}" 
                                          CommandParameter="{Binding .}"  />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>