PIMM/PIMM/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:PIMM.Helpers"
             mc:Ignorable="d"
             x:Class="PIMM.AccountsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" 
                     Text="New Transaction"
                     Command="{Binding NewAccountCommand}"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <SearchBar Margin="10"
                        x:Name="SearchBar" 
                        SearchCommand="{Binding SearchCommand}" 
                        SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <fa:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>

            <ListView
                    x:Name="accountsListView"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    ItemsSource="{Binding Accounts}" 
                    SelectedItem="{Binding SelectedAccount,Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    BackgroundColor="{DynamicResource backgroundColor}"
                    SeparatorVisibility="Default"
                    SeparatorColor="{DynamicResource seperatorColor}"
                    ItemSelected="AccountsListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="10"
                                RowSpacing="2"
                                ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   Text="&#xf111;"
                                   FontFamily="{x:Static fa:FontAwesome.FontName}"
                                   TextColor="{Binding Color}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{DynamicResource textColor}"
                                   Text="{Binding Description}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="DeleteCom" 
                                          Text="Delete" 
                                          IsDestructive="True" 
                                          Command="{Binding Path=BindingContext.DeleteActionCommand, Source={x:Reference Name=accountsListView}}" 
                                          CommandParameter="{Binding .}"  />
                                <MenuItem x:Name="EditCom" 
                                          Text="Edit" 
                                          IsDestructive="False" 
                                          Command="{Binding Path=BindingContext.EditActionCommand, Source={x:Reference Name=accountsListView}}" 
                                          CommandParameter="{Binding .}"  />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>