PIMM/PIMM/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:PIMM.Helpers"
             mc:Ignorable="d"
             x:Class="PIMM.CategoriesPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            
            <Grid ColumnSpacing="0" Padding="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"
                                Command="{Binding IncomeSelectedCommand}"
                                Text="Income" 
                                BorderWidth="1"
                                CornerRadius="0"
                                BorderColor="{StaticResource IncomeColor}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsIncome}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource IncomeColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsIncome}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                                Command="{Binding ExpenseSelectedCommand}"
                                Text="Expense" 
                                BorderWidth="1"
                                CornerRadius="0"
                                BorderColor="{StaticResource ExpenseColor}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsExpense}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource ExpenseColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsExpense}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>



            <Grid RowSpacing="4" Padding="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Row="0" Grid.Column="0"
                           x:Name="SearchBar" 
                           SearchCommand="{Binding SearchCommand}" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <fa:TextChangedBehavior />
                    </SearchBar.Behaviors>
                </SearchBar>
                <Button  Grid.Row="0" Grid.Column="1" 
                         Text="&#xf067;" 
                         FontFamily="{x:Static fa:FontAwesome.FontName}" 
                         Command="{Binding NewCategoryCommand}"/>
            </Grid>


            <ListView
                    x:Name="categoriesListView"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    ItemsSource="{Binding Categories}" 
                    SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    BackgroundColor="{StaticResource backgroundColor}"
                    SeparatorVisibility="Default"
                    SeparatorColor="{StaticResource seperatorColor}"
                    ItemSelected="CategoriesListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,0"
                            RowSpacing="2"
                            ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   FontSize="Large"
                                   Text="{Binding FontGlyph}"
                                   FontFamily="{Binding FontFamily}"
                                   TextColor="{Binding Color}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{StaticResource textColor}"
                                   Text="{Binding Description}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="DeleteCom" 
                                          Text="Delete" 
                                          IsDestructive="True" 
                                          Command="{Binding Path=BindingContext.DeleteActionCommand, Source={x:Reference Name=categoriesListView}}" 
                                          CommandParameter="{Binding .}"  />
                                <MenuItem x:Name="EditCom" 
                                          Text="Edit" 
                                          IsDestructive="False" 
                                          Command="{Binding Path=BindingContext.EditActionCommand, Source={x:Reference Name=categoriesListView}}" 
                                          CommandParameter="{Binding .}"  />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>