PIMM/PIMM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontAwesome="clr-namespace:PIMM"
             xmlns:lc="clr-namespace:PIMM.Extensions;assembly=PIMM"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="PIMM.HomePage">
    <StackLayout Orientation="Vertical">
        <lc:NavigationBar />
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="Income vs Expenses" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       TextColor="{DynamicResource textColor}" />
                <forms:ChartView x:Name="ChartPierIncomeExpense" />
                <BoxView HorizontalOptions="Center"
                         WidthRequest="150"
                         HeightRequest="1"
                         Color="{DynamicResource seperatorColor}" />
                <Label Text="Expenses by category" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       Margin="0,10,0,0"
                       TextColor="{DynamicResource textColor}" />
                <forms:ChartView x:Name="ChartPierCategoriesByExpenses" />
                <BoxView HorizontalOptions="Center"
                         WidthRequest="150"
                         HeightRequest="1"
                         Color="{DynamicResource seperatorColor}" />
                <Label Text="Income by category" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       Margin="0,10,0,0"
                       TextColor="{DynamicResource textColor}" />
                <forms:ChartView x:Name="ChartPierCategoriesByIncome" />
                <BoxView HorizontalOptions="Center"
                         WidthRequest="150"
                         HeightRequest="1"
                         Color="{DynamicResource seperatorColor}" />
                <Label Text="Expenses by account" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       Margin="0,10,0,0"
                       TextColor="{DynamicResource textColor}" />
                <forms:ChartView x:Name="ChartPierAccountsByExpenses" />
                <BoxView HorizontalOptions="Center"
                         WidthRequest="150"
                         HeightRequest="1"
                         Color="{DynamicResource seperatorColor}" />
                <Label Text="Income by account" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       Margin="0,10,0,0"
                       TextColor="{DynamicResource textColor}" />
                <forms:ChartView x:Name="ChartPierAccountsByIncome" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>