PIMM/PIMM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PIMM"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{DynamicResource backgroundColor}"
             BarBackgroundColor="{DynamicResource barBackgroundColor}"
             BarTextColor="{DynamicResource textColor}"
             Title="Personal Money Tracker"
             x:Class="PIMM.MainPage">

    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="settingsMenu"
                     Icon="tools.png"
                     Text="Settings"
                     Command="{Binding GoToSettingsPageCommand}"
                     Order="Secondary" />
        <ToolbarItem x:Name="aboutMenu"
                     Icon="eye.png"
                     Text="About"
                     Command="{Binding GoToAboutPageCommand}"
                     Order="Secondary" />
    </TabbedPage.ToolbarItems>

    <local:HomePage ClassId="Overview - Charts" IconImageSource="chartpie.png" x:Name="overview" BackgroundColor="{DynamicResource backgroundColor}">
        <local:HomePage.Title>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android"></On>
                <On Platform="iOS"></On>
                <On Platform="UWP">Overview - Charts</On>
            </OnPlatform>
        </local:HomePage.Title>
    </local:HomePage>

    <local:TransactionsPage ClassId="Transactions" IconImageSource="dollarsign.png" x:Name="transactions" BackgroundColor="{DynamicResource backgroundColor}">
        <local:TransactionsPage.Title>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android"></On>
                <On Platform="iOS"></On>
                <On Platform="UWP">Transactions</On>
            </OnPlatform>
        </local:TransactionsPage.Title>
    </local:TransactionsPage>

    <local:CategoriesPage ClassId="Categories" IconImageSource="tag.png" x:Name="categories" BackgroundColor="{DynamicResource backgroundColor}">
        <local:CategoriesPage.Title>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android"></On>
                <On Platform="iOS"></On>
                <On Platform="UWP">Categories</On>
            </OnPlatform>
        </local:CategoriesPage.Title>
    </local:CategoriesPage>

    <local:AccountsPage ClassId="Accounts" IconImageSource="moneyBillWave.png" x:Name="accounts" BackgroundColor="{DynamicResource backgroundColor}">
        <local:AccountsPage.Title>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android"></On>
                <On Platform="iOS"></On>
                <On Platform="UWP">Accounts</On>
            </OnPlatform>
        </local:AccountsPage.Title>
    </local:AccountsPage>
</TabbedPage>