PIMM/PIMM/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource backgroundColor}"
             x:Class="PIMM.SettingsPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Theme"/>
                <Picker Grid.Row="0" Grid.Column="1" 
                        x:Name="themePicker" Title="Select a Theme" 
                        SelectedIndexChanged="ThemePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Dark</x:String>
                            <x:String>Light</x:String>
                            <x:String>Blue</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="1" Grid.Column="0" Text="Reset Database"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Reset" Command="{Binding ResetDatabaseCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>