PIMM/PIMM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:PIMM.Views.Converters;assembly=PIMM"
             xmlns:fa="clr-namespace:PIMM.Helpers"
             Title="xxx"
             mc:Ignorable="d"
             x:Class="PIMM.TransactionsPage">
    <ContentView x:Name="PortraitView" Padding="10">
        <ContentView.Resources>
            <ResourceDictionary>
                <conv:AmountToColorConverter x:Key="AmountToColorConverter"/>
                <conv:AmountFormatConverter x:Key="AmountFormatConverter"/>
                <conv:DateFormatConverter x:Key="DateFormatConverter"/>
            </ResourceDictionary>            
        </ContentView.Resources>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                               
                <Frame  Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="10"
                        Padding="0">
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                            <Button 
                                Command="{Binding PreviousTimePeriodCommand}"
                                BorderRadius="0"
                                Text="&#xf060;"
                                FontFamily="{x:Static fa:FontAwesome.FontName}"/>
                            <Button 
                                    Command="{Binding ResetTimePeriodCommand}"
                                    BorderRadius="0"
                                    Text="&#xf015;"
                                    FontFamily="{x:Static fa:FontAwesome.FontName}"/>
                            <Button 
                                    HorizontalOptions="CenterAndExpand"
                                    BorderRadius="0"
                                    Text="{Binding DisplayPeriod.Description, StringFormat='{0} ▼'}"
                                    Command="{Binding ChoosePeriodCommand}"/>
                            <Button 
                                    Command="{Binding NextTimePeriodCommand}"
                                    BorderRadius="0"
                                    Text="&#xf061;"
                                    FontFamily="{x:Static fa:FontAwesome.FontName}"/>
                        </StackLayout>
                </Frame>

                <Button  Grid.Row="0" Grid.Column="1" Text="New" Command="{Binding NewTransactionCommand}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       TextColor="{StaticResource IncomeColor}"
                       Text="{Binding IncomeSum, 
                            Converter={StaticResource AmountFormatConverter},
                            StringFormat='Income {0}'}"/>
                <Label Grid.Row="0" Grid.Column="1" 
                       TextColor="{StaticResource amountZeroColor}"
                       Text="{Binding Balance, 
                                Converter={StaticResource AmountFormatConverter},
                                StringFormat='Balance {0}'}"/>
                <Label Grid.Row="0" Grid.Column="2" 
                       TextColor="{StaticResource ExpenseColor}"
                       Text="{Binding ExpenseSum, 
                                Converter={StaticResource AmountFormatConverter},
                                StringFormat='Expense {0}'}"/>
            </Grid>
            <ProgressBar x:Name="incomeBalanceBar" 
                         Progress="{Binding IncomeSumPercentage}"
                         ProgressColor="{StaticResource IncomeColor}"></ProgressBar>
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="SearchBar" 
                           SearchCommand="{Binding SearchCommand}" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <fa:TextChangedBehavior />
                    </SearchBar.Behaviors>
                </SearchBar>
            </StackLayout>
            
            <ListView
                    x:Name="transListView"
                    ItemsSource="{Binding Transactions}" 
                    SelectedItem="{Binding SelectedTransaction,Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    BackgroundColor="{StaticResource backgroundColor}"
                    ItemSelected="Listview_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                            RowSpacing="2"
                            ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   FontSize="Large"
                                   Text="{Binding Glyph}"
                                   FontFamily="{Binding FontFamily}"
                                   TextColor="{Binding GlyphColor}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   Text="&#xf111;"
                                   FontFamily="{x:Static fa:FontAwesome.FontName}"
                                   TextColor="{Binding AccountColor}"/>
                                <Label Grid.Column="2" Grid.Row="0"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{StaticResource textColor}"
                                   Text="{Binding Description}"/>
                                <Label Grid.Column="3" Grid.Row="0"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding FormattedDate}" />
                                <Label Grid.Column="4" Grid.Row="0"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding FormattedAmount}"
                                   TextColor="{Binding FormattedColorAmount}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="DeleteCom" 
                                          Text="Delete" 
                                          IsDestructive="True" 
                                          Command="{Binding Path=BindingContext.DeleteActionCommand, Source={x:Reference Name=transListView}}" 
                                          CommandParameter="{Binding .}"  />
                                <MenuItem x:Name="EditCom" 
                                          Text="Edit" 
                                          IsDestructive="False" 
                                          Command="{Binding Path=BindingContext.EditActionCommand, Source={x:Reference Name=transListView}}" 
                                          CommandParameter="{Binding .}"  />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>
</ContentPage>