PIMM/PIMM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:PIMM.Views.Converters;assembly=PIMM"
             xmlns:fa="clr-namespace:PIMM.Helpers"
             xmlns:lc="clr-namespace:PIMM.Extensions;assembly=PIMM"
             Title="Transactions Page"
             mc:Ignorable="d"
             x:Class="PIMM.TransactionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" 
                     Text="New Transaction"
                     Command="{Binding NewTransactionCommand}"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentView x:Name="PortraitView" Padding="10">
        <ContentView.Resources>
            <ResourceDictionary>
                <conv:AmountToColorConverter x:Key="AmountToColorConverter"/>
                <conv:AmountFormatConverter x:Key="AmountFormatConverter"/>
                <conv:DateFormatConverter x:Key="DateFormatConverter"/>
            </ResourceDictionary>            
        </ContentView.Resources>
        <StackLayout Orientation="Vertical">

            
            <lc:NavigationBar />
            <!--<Button  Grid.Row="0" Grid.Column="6" 
                         Text="&#xf067;" 
                         FontFamily="{x:Static fa:FontAwesome.FontName}" 
                         Command="{Binding NewTransactionCommand}"/>-->
            <ListView
                    x:Name="transListView"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    ItemsSource="{Binding NavigationBar.Transactions}" 
                    SelectedItem="{Binding SelectedTransaction,Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    BackgroundColor="{DynamicResource backgroundColor}"
                    SeparatorVisibility="Default"
                    SeparatorColor="{DynamicResource seperatorColor}"
                    ItemSelected="Listview_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                            RowSpacing="2"
                            ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   FontSize="Large"
                                   Text="{Binding Glyph}"
                                   FontFamily="{Binding FontFamily}"
                                   TextColor="{Binding GlyphColor}"/>
                                <Label Grid.Column="1" Grid.Row="0"
                                   Text="&#xf111;"
                                   FontFamily="{x:Static fa:FontAwesome.FontName}"
                                   TextColor="{Binding AccountColor}"/>
                                <Label Grid.Column="2" Grid.Row="0"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{DynamicResource textColor}"
                                   Text="{Binding Description}"/>
                                <Label Grid.Column="3" Grid.Row="0"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding FormattedDate}" />
                                <Label Grid.Column="4" Grid.Row="0"
                                   HorizontalTextAlignment="End"
                                   Text="{Binding FormattedAmount}"
                                   TextColor="{Binding FormattedColorAmount}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="DeleteCom" 
                                          Text="Delete" 
                                          IsDestructive="True" 
                                          Command="{Binding Path=BindingContext.DeleteActionCommand, Source={x:Reference Name=transListView}}" 
                                          CommandParameter="{Binding .}"  />
                                <MenuItem x:Name="EditCom" 
                                          Text="Edit" 
                                          IsDestructive="False" 
                                          Command="{Binding Path=BindingContext.EditActionCommand, Source={x:Reference Name=transListView}}" 
                                          CommandParameter="{Binding .}"  />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>
</ContentPage>