PIMM/PIMM/Views/CategoriesDetails/CategoryIconsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             Title="Select an Icon"
             x:Class="PIMM.Views.CategoriesDetails.CategoryIconsPage">
    <ContentPage.Content>

        <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true"
                          FlowItemTappedCommand="{Binding SelectedFontCommand}"
			FlowColumnMinWidth="110" FlowItemsSource="{Binding FontIcons}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0"
                                BackgroundColor="{StaticResource controlBackgroundColor}"
                                MinimumHeightRequest="140" MinimumWidthRequest="140"
                                Text="{Binding Glyph}"  
                                FontSize="Large"
                                TextColor="{StaticResource controlTextColor}"
                                FontFamily="{Binding FontFamily}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>