PIMM/PIMM/Views/TransactionsDetails/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:PIMM.Views.Converters;assembly=PIMM"
             Title="{Binding TransVM.FormPurposeNewOrEdit}"
             mc:Ignorable="d"
             x:Class="PIMM.Views.TransactionDetails.TransactionDetailsPage">
    <ContentView Padding="20">
        <ContentView.Resources>
            <ResourceDictionary>
                <conv:AmountToColorConverter x:Key="AmountToColorConverter" />
                <conv:AmountFormatConverter x:Key="AmountFormatConverter" />
                <conv:DateFormatConverter x:Key="DateFormatConverter" />
            </ResourceDictionary>
        </ContentView.Resources>
        <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0" Padding="0,10,0,20" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"
                                Command="{Binding IncomeSelectedCommand}"
                                Text="Income"
                                BorderWidth="2"
                                CornerRadius="0"
                                TextColor="{DynamicResource secTextColor}"
                                BackgroundColor="{Binding TransVM.IncomeBackgroundColor}"
                                BorderColor="{DynamicResource IncomeColor}">
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                                Command="{Binding ExpenseSelectedCommand}"
                                Text="Expense"
                                BorderWidth="2"
                                CornerRadius="0"
                                TextColor="{DynamicResource secTextColor}"
                                BackgroundColor="{Binding TransVM.ExpenseBackgroundColor}"
                                BorderColor="{DynamicResource ExpenseColor}">
                </Button>
            </Grid>

            <Grid ColumnSpacing="40" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Account" HorizontalOptions="End" />
                <Button Grid.Row="0" Grid.Column="1" Text="{Binding TransVM.CurrentAccount.Description, StringFormat='{0} ▼'}" Command="{Binding SelectedAccountCommand}" />

                <Label Grid.Row="1" Grid.Column="0" Text="Category" HorizontalOptions="End" />
                <Button Grid.Row="1" Grid.Column="1" Text="{Binding TransVM.CurrentCategory.Description, StringFormat='{0} ▼'}" Command="{Binding SelectedCategoryCommand}" />

                <Label Grid.Row="2" Grid.Column="0" Text="Description" HorizontalOptions="End" />
                <Entry x:Name="descriptionEntry" Grid.Row="2" Grid.Column="1"
                            Text="{Binding TransVM.Description}"
                            PlaceholderColor="{DynamicResource controlTextColor}"
                            BackgroundColor="{DynamicResource backgroundColor}"
                            TextColor="{DynamicResource textColor}">
                    <Entry.Triggers>
                        <MultiTrigger TargetType="Entry">
                            <MultiTrigger.Conditions>
                                <PropertyCondition  Property="Text" Value="" />
                                <PropertyCondition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter  Property="BackgroundColor" Value="Red" />
                        </MultiTrigger>
                    </Entry.Triggers>
                </Entry>

                <Label Grid.Row="3" Grid.Column="0" Text="Date" HorizontalOptions="End" />
                <DatePicker Grid.Row="3" Grid.Column="1"
                            BackgroundColor="{DynamicResource backgroundColor}"
                            TextColor="{DynamicResource textColor}"
                            x:Name="transactionDatePicker"
                            Date="{Binding TransVM.TransactionDate}"
                            Format="D"
                            VerticalOptions="Center" />

                <Label Grid.Row="4" Grid.Column="0" Text="Amount" HorizontalOptions="End" />
                <Entry Grid.Row="4" Grid.Column="1"
                       Keyboard="Numeric"
                       PlaceholderColor="{DynamicResource controlTextColor}"
                       BackgroundColor="{DynamicResource backgroundColor}"
                       TextColor="{DynamicResource textColor}"
                       Text="{Binding TransVM.Amount,
                                Converter={StaticResource AmountFormatConverter}}" />
            </Grid>
            <Button Text="Save"
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}" />
        </StackLayout>
    </ContentView>
</ContentPage>