PIMM/PIMM/Views/TransactionsDetails/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PIMM.Views.TransactionDetails.TransactionDetailsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0" Padding="0,10,0,20" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"
                                Command="{Binding IncomeSelectedCommand}"
                                Text="Income" 
                                BorderWidth="1"
                                CornerRadius="0"
                                BorderColor="{StaticResource IncomeColor}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding TransVM.IsIncome}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource IncomeColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding TransVM.IsIncome}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                                Command="{Binding ExpenseSelectedCommand}"
                                Text="Expense" 
                                BorderWidth="1"
                                CornerRadius="0"
                                BorderColor="{StaticResource ExpenseColor}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding TransVM.IsExpense}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource ExpenseColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding TransVM.IsExpense}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>
        
            <Grid ColumnSpacing="40" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Account" HorizontalOptions="End"/>
                <Button Grid.Row="0" Grid.Column="1" Text="{Binding TransVM.CurrentAccount.Description, StringFormat='{0} ▼'}" Command="{Binding SelectedAccountCommand}"/>


                <Label Grid.Row="1" Grid.Column="0" Text="Category" HorizontalOptions="End"/>
                <Button Grid.Row="1" Grid.Column="1" Text="{Binding TransVM.CurrentCategory.Description, StringFormat='{0} ▼'}" Command="{Binding SelectedCategoryCommand}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Description" HorizontalOptions="End"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding TransVM.Description}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Date" HorizontalOptions="End"/>
                <DatePicker Grid.Row="3" Grid.Column="1"
                    x:Name="transactionDatePicker"
                    Date="{Binding TransVM.TransactionDate}"
                    Format="D"

                    VerticalOptions="Center"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Amount" HorizontalOptions="End"/>
                <Entry Grid.Row="4" Grid.Column="1" Keyboard="Numeric" Text="{Binding TransVM.FormattedAmount}"/>

            </Grid>
            <Button Text="Save" 
                    Padding="0,20,0,0"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>