PIMM/PIMM/Views/TransactionsDetails/TransactionsDetailsAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:PIMM.Helpers"
             Title="Choose an Account"
             mc:Ignorable="d"
             x:Class="PIMM.Views.TransactionsDetails.TransactionsDetailsAccounts">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="20">
            <Label Text="Choose an account" />
            <ListView
                    x:Name="accountsListView"
                    ItemsSource="{Binding AccountsList}"
                    BackgroundColor="{DynamicResource backgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0"
                                   HorizontalTextAlignment="End"
                                   FontSize="Large"
                                   Text="&#xf111;"
                                   FontFamily="{x:Static fa:FontAwesome.FontName}}"
                                   TextColor="{Binding Color}" />
                                <Label Grid.Column="1" Grid.Row="0"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{DynamicResource textColor}"
                                   Text="{Binding Description}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>